[

  { "keys": ["ctrl+shift+up"], "command": "smart_swap_line_up" , "context":
    [
      { "key": "sls_settings.allow_smart_swap_up", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+shift+down"], "command": "smart_swap_line_down" , "context":
    [
      { "key": "sls_settings.allow_smart_swap_down", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+shift+up"], "command": "swap_line_above", "context":
    [
      { "key": "sls_settings.allow_swap_lines_above", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+shift+down"], "command": "swap_line_below", "context":
    [
      { "key": "sls_settings.allow_swap_lines_below", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+shift+down"], "command": "unswap_line_above", "context":
    [
      { "key": "sls_settings.undo_swap_above", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "swap_line_above" },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+shift+down"], "command": "unswap_line_above", "context":
    [
      { "key": "sls_settings.undo_swap_above", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "unswap_line_above" },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+shift+up"], "command": "unswap_line_below", "context":
    [
      { "key": "sls_settings.undo_swap_below", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "swap_line_below" },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+shift+up"], "command": "unswap_line_below", "context":
    [
      { "key": "sls_settings.undo_swap_below", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "unswap_line_below" },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": false },
    ]
  }

]
