[

  { "keys": ["ctrl+super+up"], "command": "smart_swap_line_up" , "context":
    [
      { "key": "slm_settings.smart_swap_up", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+super+down"], "command": "smart_swap_line_down" , "context":
    [
      { "key": "slm_settings.smart_swap_down", "operator": "equal", "operand": true },
    ]
  },
  { "keys": ["ctrl+super+up"], "command": "swap_line_above", "context":
    [
      { "key": "slm_settings.swap_above", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+super+down"], "command": "swap_line_below", "context":
    [
      { "key": "slm_settings.swap_below", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+super+down"], "command": "unswap_line_above", "context":
    [
      { "key": "slm_settings.undo_swap_above", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "swap_line_above" },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+super+down"], "command": "unswap_line_above", "context":
    [
      { "key": "slm_settings.undo_swap_above", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "unswap_line_above" },
      { "key": "selection_in_first_line", "operator": "equal", "operand": true },
      { "key": "selection_in_last_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+super+up"], "command": "unswap_line_below", "context":
    [
      { "key": "slm_settings.undo_swap_below", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "swap_line_below" },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["ctrl+super+up"], "command": "unswap_line_below", "context":
    [
      { "key": "slm_settings.undo_swap_below", "operator": "equal", "operand": true },
      { "key": "last_modifying_command", "operator": "equal", "operand" : "unswap_line_below" },
      { "key": "selection_in_last_line", "operator": "equal", "operand": true },
      { "key": "selection_in_first_line", "operator": "equal", "operand": false },
    ]
  },
  { "keys": ["ctrl+alt+super+up"], "command": "separate_text_up" },
  { "keys": ["ctrl+alt+super+down"], "command": "separate_text_down" },
  { "keys": ["ctrl+alt+super+right"], "command": "repel_text" },
  { "keys": ["ctrl+alt+super+left"], "command": "attract_text" },

]
