[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "SmarterLineMoves",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SmarterLineMoves/SmarterLineMoves.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }

              },
              {   "caption": "-"   },
              {
                "caption": "Documentation",
                "command": "open_url",
                "args": {
                  "url": "https://github.com/trych/SmarterLineMoves#readme"
                },
              },
            ]
          }
        ]
      }
    ]
  }
]