// All available settings change the behavior of Sublime Text's default
// line swapping commands (Ctrl+Shift+Up/Down on Windows/Linux or
// Ctrl+Cmd+Up/Down on Mac).

{
  // Smart swapping means that there will always be a few lines visible
  // between the uppermost moving line and the text window's top, or
  // the bottommost moving line and the text window's bottom, depending
  // on the direction of movement. This allows to better see where
  // the lines will end up after swapping.

  // Turns smart swapping on when swapping lines up.
  "allow_smart_swap_up": true,

  // How many lines to keep visible when swapping lines up.
  "swap_up_clearance": 5,

  // Turns smart swapping on when swapping lines up.
  "allow_smart_swap_down": true,

  // How many lines to keep visible when swapping lines down.
  "swap_down_clearance": 5,


  // Allowing to swap lines "above and below" means that the line
  // swapping does not stop once it hits the top or bottom of the
  // window, but that the selected lines keep moving with each further
  // execution of the swapping command by adding empty lines on the
  // top/bottom of the selection.
  //
  // The corresponding undo commands allow to swap the lines back in the
  // other direction while removing the previously added empty lines.
  // This is helpful to move lines back after they have been moved
  // too far.

  "allow_swap_lines_above": true,
  "undo_swap_above": true,

  "allow_swap_lines_below": true,
  "undo_swap_below": true
}